# stone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/just/stone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/stone/: ApplicationEx.java  StoneActivity.java
app/src/main/java/com/just/stone/activity/: ActivityNewIntentTest.java  AnimationActivity.java  CustomViewActivity.java  DownloadActivity.java  FileManageActivity.java  FileObserveActivity.java  ForceStopActivity.java  FragmentActivity.java  ImageShowActivity.java  InstallActivity.java  MainActivity.java  NewIntentTestActivity.java  NotifyActivity.java  PermissionTestActivity.java  ScrollActivity.java  StoneActivity.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/just/stone/async/: Async.java  GameBoosterThreadFactory.java  TaskQueue.java  ThreadPoolExecutorWrapper.java
app/src/main/java/com/just/stone/broadcast/: AlarmReceiver.java  ChargingStatusReceiver.java  DeviceAdminSampleReceiver.java  PackageInstallReceiver.java
app/src/main/java/com/just/stone/constant/: LocalPreferenceConstant.java  WhiteListConstant.java
app/src/main/java/com/just/stone/page/: Page.java  (+3 more)
app/src/main/res/drawable/: btn_green_selector_round100dp.xml  btn_red_selector_round100dp.xml  btn_white_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom_view.xml  activity_download.xml  activity_file_manage.xml  activity_file_oberve.xml  activity_fragment.xml  activity_image_show.xml  activity_installer.xml  activity_new_intent_test.xml  activity_notify.xml  activity_scroll.xml  activity_stone.xml  activity_task_base.xml  activity_test.xml  activity_video_play.xml  activiy_force_stop.xml  layout_activity_title.xml  layout_app_icon_item.xml  layout_app_info_item.xml  layout_app_item.xml  layout_feature_item.xml  layout_fragment_a.xml  layout_fragment_b.xml  layout_item.xml  layout_notify_common_two_line.xml  layout_stop.xml  layout_stop_cover.xml  layout_view1.xml  layout_view2.xml  layout_view3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_sample.xml  testdata.xml
app/src/test/java/com/just/stone/: ExampleUnitTest.java
(+64 files in other folders)
