<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout="@+id/layout_top_tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/layout_top_tool_first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/layout_top_tool_second"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/layout_top_tool_third"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/stone_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/layout_bottom_tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_bottom_tool_first"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/layout_bottom_tool_first_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/button"/>
            <TextView
                android:id="@+id/layout_bottom_tool_first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:text="@string/index_first"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom_tool_second"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/layout_bottom_tool_second_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/button"/>
            <TextView
                android:id="@+id/layout_bottom_tool_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:text="@string/index_second"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom_tool_third"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/layout_bottom_tool_third_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/button"/>
            <TextView
                android:id="@+id/layout_bottom_tool_third_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:text="@string/index_third"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


