<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/color_0A65C8EF"
        android:text="@string/file_observer_start_watching"/>

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/file_observer_stop_watching"/>
</LinearLayout>