<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_activity_title"/>

    <TextView
        android:id="@+id/start_a"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-A standard"/>

    <TextView
        android:id="@+id/start_a_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-A_1 standard | Affinity A"/>

    <TextView
        android:id="@+id/start_b"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-B singleTask"/>

    <TextView
        android:id="@+id/start_b_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-B_1 singleTask | Affinity B"/>

    <TextView
        android:id="@+id/start_c"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-C singleTop"/>

    <TextView
        android:id="@+id/start_d"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_0A65C8EF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Activity-D singleInstance"/>
</LinearLayout>