<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.just.stone.view.StoneScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_144E586A">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="text 1"
            android:gravity="center"
            android:background="@color/color_144E586A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@color/bluegrass"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@color/color_FF22375F"/>
    </LinearLayout>
</com.just.stone.view.StoneScrollView>
</LinearLayout>