<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.just.stone.view.ItemView
                android:id="@+id/tv_device_admin_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/device_admin_button" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_send_notify"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_test_send_notify" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_ps_detail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_power_security_detail" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_call_test"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_call_test" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_request_permission"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_request_permission" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_anim_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_anim_activity" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_activity_test"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_test_activity" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_activity_custom_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_custom_view" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_app_signature"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_app_signature" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_scroll_activity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_scroll_activity" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_content_test"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_content_test" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_request_access_notify"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_access_notify_setting" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_test_notify_clone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/start_test_notify_clone" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_upload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_upload_image" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_download_image" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_pick"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_pick_image" />

            <com.just.stone.view.ItemView
                android:id="@+id/tv_foreground_test"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                custom:text="@string/text_foreground_test" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>